WPF_Gri_C-/MainWindow.xaml

<Window x:Class="WPF_Gri_C_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Gri_C_"
        mc:Ignorable="d"
        Title="Grid Example" Height="450" Width="800" AllowsTransparency="True" BorderThickness="0" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Color="LightSeaGreen" Opacity="0.20"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"  />
            <RowDefinition Height="3*"  />
            <RowDefinition Height="3*"  />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>

        <Button x:Name="button00" Grid.Column="0" Grid.Row="0" BorderBrush="DarkGreen" Background="PaleGreen" BorderThickness="1" Click="Button_Click" FontSize="32" FontStyle="Italic" FontWeight="Bold"></Button>
        <Button x:Name="button10" Grid.Column="1" Grid.Row="0" BorderBrush="DarkGreen" Background="PaleGreen" BorderThickness="1" Click="Button_Click" FontSize="32" FontStyle="Italic" FontWeight="Bold"></Button>
        <Button x:Name="button20" Grid.Column="2" Grid.Row="0" BorderBrush="DarkGreen" Background="PaleGreen" BorderThickness="1" Click="Button_Click" FontSize="32" FontStyle="Italic" FontWeight="Bold"></Button>

        <Button x:Name="button01" Grid.Column="0" Grid.Row="1" BorderBrush="DarkGreen" Background="PaleGreen" BorderThickness="1" Click="Button_Click" FontSize="32" FontStyle="Italic" FontWeight="Bold"></Button>
        <Button x:Name="button11" Grid.Column="1" Grid.Row="1" BorderBrush="DarkGreen" Background="PaleGreen" BorderThickness="1" Click="Button_Click" FontSize="32" FontStyle="Italic" FontWeight="Bold"></Button>
        <Button x:Name="button21" Grid.Column="2" Grid.Row="1" BorderBrush="DarkGreen" Background="PaleGreen" BorderThickness="1" Click="Button_Click" FontSize="32" FontStyle="Italic" FontWeight="Bold"></Button>

        <Button x:Name="button02" Grid.Column="0" Grid.Row="2" BorderBrush="DarkGreen" Background="PaleGreen" BorderThickness="1" Click="Button_Click" FontSize="32" FontStyle="Italic" FontWeight="Bold"></Button>
        <Button x:Name="button12" Grid.Column="1" Grid.Row="2" BorderBrush="DarkGreen" Background="PaleGreen" BorderThickness="1" Click="Button_Click" FontSize="32" FontStyle="Italic" FontWeight="Bold"></Button>
        <Button x:Name="button22" Grid.Column="2" Grid.Row="2" BorderBrush="DarkGreen" Background="PaleGreen" BorderThickness="1" Click="Button_Click" FontSize="32" FontStyle="Italic" FontWeight="Bold"></Button>

        
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="3" Background="White">
            <TextBlock Margin="50,0,0,0" FontSize="24" Text="Next Turn: "/>
            <TextBlock x:Name="infoBox" FontSize="24" Text="X" />
        </WrapPanel>
    </Grid>
</Window>
